In [1]:
import numpy as np
import pandas as pd

In [2]:
file_path ='data/OBS_ASOS_TIM_20250115161100.csv'
df = pd.read_csv(file_path, encoding='cp949')
df.dtypes

지점          int64
지점명        object
일시         object
기온(°C)    float64
dtype: object

In [3]:
365 * 24 * 2

17520

In [4]:
w_data = df[['지점명', '일시', '기온(°C)']]
w_data

      지점명                일시  기온(°C)
0      서울  2023-01-01 01:00     1.5
1      서울  2023-01-01 02:00     1.5
2      서울  2023-01-01 03:00     1.6
3      서울  2023-01-01 04:00     1.5
4      서울  2023-01-01 05:00     0.8
...    ..               ...     ...
17466  광주  2023-12-30 20:00     6.3
17467  광주  2023-12-30 21:00     6.5
17468  광주  2023-12-30 22:00     6.6
17469  광주  2023-12-30 23:00     6.1
17470  광주  2023-12-31 00:00     6.0

[17471 rows x 3 columns]

In [5]:
df_seoul = df[w_data['지점명'] == '서울']
df_gj = df[w_data['지점명'] == '광주']

In [6]:
print(df_seoul)
print(df_gj)

       지점 지점명                일시  기온(°C)
0     108  서울  2023-01-01 01:00     1.5
1     108  서울  2023-01-01 02:00     1.5
2     108  서울  2023-01-01 03:00     1.6
3     108  서울  2023-01-01 04:00     1.5
4     108  서울  2023-01-01 05:00     0.8
...   ...  ..               ...     ...
8731  108  서울  2023-12-30 20:00     1.4
8732  108  서울  2023-12-30 21:00     1.6
8733  108  서울  2023-12-30 22:00     1.7
8734  108  서울  2023-12-30 23:00     1.9
8735  108  서울  2023-12-31 00:00     2.1

[8736 rows x 4 columns]
        지점 지점명                일시  기온(°C)
8736   156  광주  2023-01-01 01:00    -0.5
8737   156  광주  2023-01-01 02:00    -0.7
8738   156  광주  2023-01-01 03:00    -0.9
8739   156  광주  2023-01-01 04:00    -1.5
8740   156  광주  2023-01-01 05:00    -1.6
...    ...  ..               ...     ...
17466  156  광주  2023-12-30 20:00     6.3
17467  156  광주  2023-12-30 21:00     6.5
17468  156  광주  2023-12-30 22:00     6.6
17469  156  광주  2023-12-30 23:00     6.1
17470  156  광주  2023-12-31 00:00     6.0

[8735 rows x 4 columns]

In [19]:
print(len(df_seoul))
print(len(df_gj))

8688
8688

In [11]:
temp = []
for i in df_seoul['일시']:
    temp.append(i.split(" ")[0]) #  2023-01-01 01:00 형태의 값을 공백으로 잘라서 temp 리스트에 저장

lack_seoul = [] #  24개가 안되는 날을 저장할 리스트
uni_temp = set(temp) #  temp리스트 중복 제거 

for i in uni_temp: #  중복제거된 날짜 반복문을 통해서 
    if temp.count(i) != 24: #  특정 날짜의 개수가 24개가 아니면 
        lack_seoul.append(i) #  문제가 있는 날짜를 lack_seoul에 저장 

print(lack_seoul)

['2023-01-01', '2023-12-31']

In [12]:
temp = []
for i in df_gj['일시']:
    temp.append(i.split(" ")[0]) #  2023-01-01 01:00 형태의 값을 공백으로 잘라서 temp 리스트에 저장

lack_gj = [] #  24개가 안되는 날을 저장할 리스트
uni_temp = set(temp) #  temp리스트 중복 제거 

for i in uni_temp: #  중복제거된 날짜 반복문을 통해서 
    if temp.count(i) != 24: #  특정 날짜의 개수가 24개가 아니면 
        lack_gj.append(i) #  문제가 있는 날짜를 lack_seoul에 저장 

print(lack_gj)

['2023-12-14', '2023-01-01', '2023-12-31']

In [13]:
lack_data = lack_seoul + lack_gj
lack_data

for i in lack_data: #  문제가 있는 날짜를 반복문으로 데이터프레임 재구성
    df_seoul = df_seoul[df_seoul['일시'].str.split(" ").str[0] != i] #  
    df_gj = df_gj[df_gj['일시'].str.split(" ").str[0] != i]

In [23]:
print(len(df_seoul))
print(len(df_gj))

8688
8688

In [ ]:
## 인덱스 리셋 및 컬럼 드랍

In [31]:
df_seoul.reset_index(inplace=True)
df_seoul = df_seoul.drop('index', axis=1)
df_seoul.head()

    지점 지점명                일시  기온(°C)
0  108  서울  2023-01-02 00:00    -4.3
1  108  서울  2023-01-02 01:00    -5.0
2  108  서울  2023-01-02 02:00    -5.6
3  108  서울  2023-01-02 03:00    -6.2
4  108  서울  2023-01-02 04:00    -6.6

In [33]:
df_gj.reset_index(inplace=True)
df_gj = df_gj.drop('index', axis=1)
df_gj.head()

    지점 지점명                일시  기온(°C)
0  156  광주  2023-01-02 00:00    -0.5
1  156  광주  2023-01-02 01:00    -0.9
2  156  광주  2023-01-02 02:00    -0.8
3  156  광주  2023-01-02 03:00     0.1
4  156  광주  2023-01-02 04:00    -0.1

In [49]:
times = [f"{hour:02d}:00" for hour in range(24)]

zeros = np.zeros((24,2))
df = pd.DataFrame(zeros, index=times, columns=['seoul', 'gwangju'])
df.head()

       seoul  gwangju
00:00    0.0      0.0
01:00    0.0      0.0
02:00    0.0      0.0
03:00    0.0      0.0
04:00    0.0      0.0

In [57]:
df_gj.loc[:23, '일시':]

                  일시  기온(°C)
0   2023-01-02 00:00    -0.5
1   2023-01-02 01:00    -0.9
2   2023-01-02 02:00    -0.8
3   2023-01-02 03:00     0.1
4   2023-01-02 04:00    -0.1
5   2023-01-02 05:00    -0.1
6   2023-01-02 06:00    -1.9
7   2023-01-02 07:00    -2.3
8   2023-01-02 08:00    -2.3
9   2023-01-02 09:00    -1.0
10  2023-01-02 10:00     0.6
11  2023-01-02 11:00     1.3
12  2023-01-02 12:00     2.1
13  2023-01-02 13:00     2.9
14  2023-01-02 14:00     3.1
15  2023-01-02 15:00     2.7
16  2023-01-02 16:00     2.1
17  2023-01-02 17:00     1.0
18  2023-01-02 18:00     0.1
19  2023-01-02 19:00    -0.5
20  2023-01-02 20:00    -1.0
21  2023-01-02 21:00    -1.6
22  2023-01-02 22:00    -2.0
23  2023-01-02 23:00    -2.1

In [59]:
df_gj.loc[:23, '기온(°C)'].idxmax()

14

In [ ]:

# 날짜별 가장 큰 날 찾기 
# [0:23]
# [24:47]
# [48:71]

In [183]:
df_gj.loc[0:23, '기온(°C)'].idxmax()

max_idx = []
for i in range(0, len(df_seoul), 24):
    end = i+23
    #print(i,end)
    #max_idx.append(df_gj.loc[i:end, '기온(°C)'].idxmax())
    #hour = df_gj['일시'].str.split(" ").str[1] 
    #df.loc['00:00', 'gwangju'] += 1

       seoul  gwangju
00:00    1.0      0.0
01:00    0.0      0.0
02:00    0.0      0.0
03:00    0.0      0.0
04:00    0.0      0.0
05:00    0.0      0.0
06:00    0.0      0.0
07:00    0.0      0.0
08:00    0.0      0.0
09:00    0.0      0.0
10:00    0.0      0.0
11:00    0.0      0.0
12:00    0.0      0.0
13:00    0.0      0.0
14:00    0.0      0.0
15:00    0.0      0.0
16:00    0.0      0.0
17:00    0.0      0.0
18:00    0.0      0.0
19:00    0.0      0.0
20:00    0.0      0.0
21:00    0.0      0.0
22:00    0.0      0.0
23:00    0.0      0.0

In [169]:
df_gj.tail(24)

       지점 지점명                일시  기온(°C)
8664  156  광주  2023-12-30 00:00     1.8
8665  156  광주  2023-12-30 01:00     1.2
8666  156  광주  2023-12-30 02:00     1.2
8667  156  광주  2023-12-30 03:00     0.5
8668  156  광주  2023-12-30 04:00     0.1
8669  156  광주  2023-12-30 05:00    -0.3
8670  156  광주  2023-12-30 06:00    -0.4
8671  156  광주  2023-12-30 07:00    -0.3
8672  156  광주  2023-12-30 08:00    -0.6
8673  156  광주  2023-12-30 09:00     0.7
8674  156  광주  2023-12-30 10:00     2.1
8675  156  광주  2023-12-30 11:00     3.6
8676  156  광주  2023-12-30 12:00     4.9
8677  156  광주  2023-12-30 13:00     6.3
8678  156  광주  2023-12-30 14:00     7.0
8679  156  광주  2023-12-30 15:00     7.5
8680  156  광주  2023-12-30 16:00     7.6
8681  156  광주  2023-12-30 17:00     7.5
8682  156  광주  2023-12-30 18:00     5.6
8683  156  광주  2023-12-30 19:00     5.7
8684  156  광주  2023-12-30 20:00     6.3
8685  156  광주  2023-12-30 21:00     6.5
8686  156  광주  2023-12-30 22:00     6.6
8687  156  광주  2023-12-30 23:00     6.1