In [2]:
pip install pyupbit

Collecting pyupbit
  Downloading pyupbit-0.2.34-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: pyjwt>=2.0.0 in c:\users\yh\anaconda3\lib\site-packages (from pyupbit) (2.8.0)
Requirement already satisfied: pandas in c:\users\yh\anaconda3\lib\site-packages (from pyupbit) (2.2.2)
Requirement already satisfied: requests in c:\users\yh\anaconda3\lib\site-packages (from pyupbit) (2.32.3)
Collecting websockets (from pyupbit)
  Downloading websockets-14.1-cp312-cp312-win_amd64.whl.metadata (6.9 kB)
Requirement already satisfied: numpy>=1.26.0 in c:\users\yh\anaconda3\lib\site-packages (from pandas->pyupbit) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\yh\anaconda3\lib\site-packages (from pandas->pyupbit) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\yh\anaconda3\lib\site-packages (from pandas->pyupbit) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\yh\anaconda3\lib\site-packages (from pandas->pyupbit) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\yh\anaconda3\lib\site-packages (from requests->pyupbit) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\yh\anaconda3\lib\site-packages (from requests->pyupbit) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\yh\anaconda3\lib\site-packages (from requests->pyupbit) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\yh\anaconda3\lib\site-packages (from requests->pyupbit) (2024.8.30)
Requirement already satisfied: six>=1.5 in c:\users\yh\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->pyupbit) (1.16.0)
Downloading pyupbit-0.2.34-py3-none-any.whl (24 kB)
Downloading websockets-14.1-cp312-cp312-win_amd64.whl (163 kB)
Installing collected packages: websockets, pyupbit
Successfully installed pyupbit-0.2.34 websockets-14.1
Note: you may need to restart the kernel to use updated packages.

In [23]:
import pyupbit

df = pyupbit.get_ohlcv("KRW-BTC")

df

,open,high,low,close,volume,value
2024-06-20 09:00:00,91549000.0,93581000.0,91500000.0,91780000.0,1989.149986,1.836627e+11
2024-06-21 09:00:00,91753000.0,92031000.0,89501000.0,90308000.0,2713.721229,2.454622e+11
2024-06-22 09:00:00,90308000.0,91086000.0,90141000.0,90874000.0,648.514625,5.887660e+10
2024-06-23 09:00:00,90874000.0,91382000.0,89033000.0,89046000.0,1076.737898,9.721608e+10
2024-06-24 09:00:00,89100000.0,89441000.0,83101000.0,85496000.0,7434.829264,6.427828e+11
...,...,...,...,...,...,...
2025-01-01 09:00:00,139394000.0,141631000.0,139000000.0,141320000.0,1854.538571,2.605934e+11
2025-01-02 09:00:00,141322000.0,144826000.0,140920000.0,143848000.0,3042.229897,4.348537e+11
2025-01-03 09:00:00,143848000.0,145755000.0,142619000.0,144655000.0,2373.014579,3.416494e+11
2025-01-04 09:00:00,144653000.0,145500000.0,144073000.0,144745000.0,1445.668450,2.092603e+11
2025-01-05 09:00:00,144767000.0,145200000.0,143513000.0,144275000.0,990.160893,1.429616e+11

In [29]:
df['range'] = df['high'] - df['low']

In [30]:
print(df)

                            open         high          low        close  \
2024-06-20 09:00:00   91549000.0   93581000.0   91500000.0   91780000.0
2024-06-21 09:00:00   91753000.0   92031000.0   89501000.0   90308000.0
2024-06-22 09:00:00   90308000.0   91086000.0   90141000.0   90874000.0
2024-06-23 09:00:00   90874000.0   91382000.0   89033000.0   89046000.0
2024-06-24 09:00:00   89100000.0   89441000.0   83101000.0   85496000.0
...                          ...          ...          ...          ...
2025-01-01 09:00:00  139394000.0  141631000.0  139000000.0  141320000.0
2025-01-02 09:00:00  141322000.0  144826000.0  140920000.0  143848000.0
2025-01-03 09:00:00  143848000.0  145755000.0  142619000.0  144655000.0
2025-01-04 09:00:00  144653000.0  145500000.0  144073000.0  144745000.0
2025-01-05 09:00:00  144767000.0  145200000.0  143513000.0  144275000.0

                          volume         value      range
2024-06-20 09:00:00  1989.149986  1.836627e+11  2081000.0
2024-06-21 09:00:00  2713.721229  2.454622e+11  2530000.0
2024-06-22 09:00:00   648.514625  5.887660e+10   945000.0
2024-06-23 09:00:00  1076.737898  9.721608e+10  2349000.0
2024-06-24 09:00:00  7434.829264  6.427828e+11  6340000.0
...                          ...           ...        ...
2025-01-01 09:00:00  1854.538571  2.605934e+11  2631000.0
2025-01-02 09:00:00  3042.229897  4.348537e+11  3906000.0
2025-01-03 09:00:00  2373.014579  3.416494e+11  3136000.0
2025-01-04 09:00:00  1445.668450  2.092603e+11  1427000.0
2025-01-05 09:00:00   990.160893  1.429616e+11  1687000.0

[200 rows x 7 columns]

In [31]:
df.drop(['volume','range'], axis=1, inplace=True)

In [39]:
df.drop('value', axis=1, inplace=True)

In [40]:
df

                            open         high          low        close
2024-06-20 09:00:00   91549000.0   93581000.0   91500000.0   91780000.0
2024-06-21 09:00:00   91753000.0   92031000.0   89501000.0   90308000.0
2024-06-22 09:00:00   90308000.0   91086000.0   90141000.0   90874000.0
2024-06-23 09:00:00   90874000.0   91382000.0   89033000.0   89046000.0
2024-06-24 09:00:00   89100000.0   89441000.0   83101000.0   85496000.0
...                          ...          ...          ...          ...
2025-01-01 09:00:00  139394000.0  141631000.0  139000000.0  141320000.0
2025-01-02 09:00:00  141322000.0  144826000.0  140920000.0  143848000.0
2025-01-03 09:00:00  143848000.0  145755000.0  142619000.0  144655000.0
2025-01-04 09:00:00  144653000.0  145500000.0  144073000.0  144745000.0
2025-01-05 09:00:00  144767000.0  145200000.0  143513000.0  144275000.0

[200 rows x 4 columns]

In [46]:
date = "2025-01-05 09:00:00"
dt = pd.to_datetime(date)

df.loc[dt] = [1,2,3,4]
df

                            open         high          low        close
2024-06-20 09:00:00   91549000.0   93581000.0   91500000.0   91780000.0
2024-06-21 09:00:00   91753000.0   92031000.0   89501000.0   90308000.0
2024-06-22 09:00:00   90308000.0   91086000.0   90141000.0   90874000.0
2024-06-23 09:00:00   90874000.0   91382000.0   89033000.0   89046000.0
2024-06-24 09:00:00   89100000.0   89441000.0   83101000.0   85496000.0
...                          ...          ...          ...          ...
2025-01-01 09:00:00  139394000.0  141631000.0  139000000.0  141320000.0
2025-01-02 09:00:00  141322000.0  144826000.0  140920000.0  143848000.0
2025-01-03 09:00:00  143848000.0  145755000.0  142619000.0  144655000.0
2025-01-04 09:00:00  144653000.0  145500000.0  144073000.0  144745000.0
2025-01-05 09:00:00          1.0          2.0          3.0          4.0

[200 rows x 4 columns]

In [47]:
df.tail()

                            open         high          low        close
2025-01-01 09:00:00  139394000.0  141631000.0  139000000.0  141320000.0
2025-01-02 09:00:00  141322000.0  144826000.0  140920000.0  143848000.0
2025-01-03 09:00:00  143848000.0  145755000.0  142619000.0  144655000.0
2025-01-04 09:00:00  144653000.0  145500000.0  144073000.0  144745000.0
2025-01-05 09:00:00          1.0          2.0          3.0          4.0

In [49]:
df.drop(df.index[-1], axis=0, inplace=True)

In [50]:
df.tail()

                            open         high          low        close
2024-12-31 09:00:00  137865000.0  143483000.0  136032000.0  139257000.0
2025-01-01 09:00:00  139394000.0  141631000.0  139000000.0  141320000.0
2025-01-02 09:00:00  141322000.0  144826000.0  140920000.0  143848000.0
2025-01-03 09:00:00  143848000.0  145755000.0  142619000.0  144655000.0
2025-01-04 09:00:00  144653000.0  145500000.0  144073000.0  144745000.0

import pandas as pd

data = {
    "Name": ["유재석", "박명수", "정형돈"],
    "Age": [25, 30, 35]
}

df1 = pd.DataFrame(data)
print(df)

df['addr'] = "NULL"

print(df)

print(df.drop('addr', axis=1))

In [27]:
date = ["2025-01-01"]
index = pd.to_datetime(date)

print(type(date))
print(type(index))

<class 'list'>
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

In [17]:
date = "2025-01-01"
index = pd.to_datetime(date)

print(type(date))
print(type(index))

<class 'str'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>